WALLET_HEDERA_PRIVATE_KEY=  # ECDSA key - MUST BE DER Encoded
WALLET_HEDERA_ADDRESS= # 0.0.number
NETWORK_TYPE=testnet # testnet, mainnet, previewnet - one type for all chains
WALLET_RIPPLE_MNEMONIC= # Ripple mnemonic in format 'large true across outer...'