WALLET_HEDERA_PRIVATE_KEY=0x... # ECDSA key - MUST BE DER Encoded
WALLET_HEDERA_ADDRESS= # 0.0.number

WALLET_SOLANA_PRIVATE_KEY= # Secret key in hex format

NETWORK_TYPE=testnet # testnet, mainnet, previewnet - one type for all chains

WALLET_STELLAR_PRIVATE_KEY= # Secret key in StrKey format