WALLET_HEDERA_PRIVATE_KEY=  # ECDSA key - MUST BE DER Encoded
WALLET_HEDERA_ADDRESS= # 0.0.number
WALLET_AVALANCHE_PRIVATE_KEY=0x... # Secret key in hex format
WALLET_OPTIMISM_PRIVATE_KEY=0x... # Secret key in hex format
WALLET_SOLANA_PRIVATE_KEY= # Secret key in hex format
WALLET_STELLAR_PRIVATE_KEY= # Secret key in StrKey format
WALLET_RIPPLE_MNEMONIC= # Ripple mnemonic in format 'large true across outer...'
COINGECKO_API_KEY= # optional coingecko api key - free tier is enough. Required when multiple chains are tested and no-key access has to strict request rate limit.


# Path to your Google Cloud service account key file
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

# ID of an existing spreadsheet to update
SPREADSHEET_ID=
